:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-main: hsl(277, 64%, 61%);
    --accent: hsla(277, 74%, 41%, 0.5);
    --main-para: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
  
    --inter: "Inter", sans-serif;
    --lexend-deca: "Lexend Deca", sans-serif;
  }
  html {
    font-size: 15px;
  }
  body {
    margin: 0;
    background-color: var(--main-background);
  }
  .container {
    width: 100vw;
    height: 97vh;
    display: flex;
    align-items: center;
  }
  .card {
    max-width: 95vw;
    width: 70rem;
    min-height: 28rem;
    background-color: var(--card-background);
    border-radius: 1rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "image"
      "text";
  }
  .card-textarea {
    grid-area: text;
    padding: 4rem;
  }
  .card-textarea h1 {
    font-family: var(--inter);
    font-size: 2.1rem;
    font-weight: 700;
    color: white;
    margin-top: 0;
    line-height: 3rem;
  }
  .card-textarea h1 span {
    color: var(--accent-main);
  }
  .card-textarea p {
    color: var(--main-para);
    font-family: var(--lexend-deca);
    margin: 0.5rem 0 0.5rem 0;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .card-imgArea {
    margin: 0;
    grid-area: image;
    border-radius: 1rem 1rem 0 0;
    background-image: url("D:\card\stats-preview-card-component-main\images\image-header-mobile.jpg");
    background-size: cover;
  }
  .card-img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent);
  }
  .stats {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
  }
  .stat {
    color: var(--stat-headings);
    font-family: var(--lexend-deca);
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  .stat-num {
    color: white;
    font-family: var(--inter);
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  @media only screen and (min-width: 500px) {
    .card {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "text image";
    }
  
    .card-imgArea {
      border-radius: 0 1rem 1rem 0;
      background-image: url("D:\card\stats-preview-card-component-main\images\image-header-desktop.jpg");
    }
    .card-img {
      border-radius: 0 1rem 1rem 0;
    }
    .card-textarea {
      padding: 4rem 8rem 4rem 4rem;
    }
  }